#Browser config
browser = chrome
chrome_path = E:\\chromedriver\\chromedriver.exe
#Webapp information
url = http://hieunt31:8080
username = 0010023456
password = 123456aA@
#DB information
DB_DRIVER = oracle.jdbc.driver.OracleDriver
DB_CONNECTION = jdbc:oracle:thin:@10.224.164.14:1521:vnswtest
DB_USER = sh_hangkhong
DB_PASSWORD = SH_HANGKHONG